<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CyberNeticsPlus - Leading provider of advanced cybersecurity solutions including vulnerability management, penetration testing, cloud security, and managed SOC services. Protect your digital assets with our expert team." />
    <meta name="keywords" content="cybersecurity, vulnerability management, penetration testing, cloud security, managed SOC, security solutions" />
    <meta name="author" content="CyberNeticsPlus" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="CyberNeticsPlus - Advanced Cybersecurity Solutions" />
    <meta property="og:description" content="Protect your digital assets with our comprehensive cybersecurity solutions. Expert team, 24/7 monitoring, and advanced threat protection." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cyberneticsplus.com" />
    <meta property="og:image" content="/images/hero/cybersecurity.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preload" as="image" href="/images/hero/cybersecurity.jpg" />
    <title>CyberNeticsPlus - Advanced Cybersecurity Solutions</title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CyberNeticsPlus",
        "url": "https://cyberneticsplus.com",
        "logo": "/logo.png",
        "description": "Leading provider of advanced cybersecurity solutions including vulnerability management, penetration testing, cloud security, and managed SOC services.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123 Security Street",
          "addressLocality": "Cyber City",
          "postalCode": "12345",
          "addressCountry": "US"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-123-4567",
          "contactType": "customer service",
          "email": "contact@cyberneticsplus.com"
        },
        "sameAs": [
          "https://www.linkedin.com/company/cyberneticsplus",
          "https://twitter.com/cyberneticsplus"
        ],
        "offers": {
          "@type": "AggregateOffer",
          "name": "Cybersecurity Services",
          "description": "Comprehensive cybersecurity solutions including vulnerability management, penetration testing, cloud security, and managed SOC services.",
          "itemListElement": [
            {
              "@type": "Offer",
              "name": "Vulnerability Management",
              "description": "Continuous vulnerability assessment and management"
            },
            {
              "@type": "Offer",
              "name": "Penetration Testing",
              "description": "Professional security testing and assessment"
            },
            {
              "@type": "Offer",
              "name": "Cloud Security",
              "description": "Comprehensive cloud infrastructure protection"
            },
            {
              "@type": "Offer",
              "name": "Managed SOC",
              "description": "24/7 Security Operations Center services"
            }
          ]
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>